{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GNPDKHR\\SQLEXPRESS;Initial Catalog=DriverDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
